// Install the dotenv package if you haven't already:
// npm install dotenv

// Create a .env file in your project's root directory and add your secret key:
// SECRET_KEY=shreyasumanpandeysumanpandeyshre

// In your application code, load environment variables using dotenv:
require('dotenv').config();

// Access the secret key in your code using process.env:
const keysecret = process.env.SECRET_KEY;

// Now, the secret key is loaded from the .env file.
